/*
 *  Node buch component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-buch {
  .node-grid-gutter();

  .row {
    div.col-sm-5 {
      .field-name-field-image {
        width: 100%;

        .field-item {
          text-align: left;

          img {
            display: inline-block;
            margin: 0;
            width: 61.9%;
            height: auto;

          }
        }
      }

      &.large-image {
        .field-name-field-image {
          .field-item {
            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }

    div.col-sm-7 {
      padding-bottom: 20px;

      .field-name-body {
        margin-left: 0;
        #pxl-mixins.wysiwyg-body;
      }

    }

    @media @tablet {
      div.col-sm-5 {
        width: 42.5%;
        margin-right: -10px;

        .field-name-field-image {
          .field-item {
            text-align: right;
          }
        }
      }

      div.col-sm-7 {
        .field-name-body {
          margin-left: 10px;
        }

      }
    }

  }
}

