/*
 *  Node zitat component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-zitat {
  margin: 0;
  cursor: pointer;

  .row {
    div.col-sm-12 {
      .field-name-body {
        #pxl-mixins.wysiwyg-body;
      }

      .field-name-field-autor {
        .field-item {
          font-family: @pxl-text-font-italic;
          #pxl-mixins.font-size-responsive(22px, 18px);
        }
      }

    }
  }

  &:hover {
    color: @link-hover-color;
  }
}

