/*
 *  Views general component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view {
  margin-top: 20px;

  @media @tablet {
    &:not(.view-zitate) {
      margin-top: 95px;
    }
  }

  .view-content {
    .views-row {
      margin-bottom: 108px;
    }
  }

  &.view-zitate {
    margin-top: 0;

    .view-content {
      .carousel {
        #pxl-mixins.carousel;
      }
    }
  }

}
