/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences

//
// Google fonts

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'URWGroteskExtLig', sans-serif;

// text fonts
@pxl-text-font: 'URWGroteskExtLig', sans-serif;
@pxl-text-font-light: 'URWGroteskExtLig', sans-serif;
@pxl-text-font-medium: 'URWGroteskExtLig', sans-serif;
@pxl-text-font-bold: 'URWGroteskExtLig', sans-serif;
@pxl-text-font-italic: 'URWGroteskExtLigObl', sans-serif;
@pxl-text-font-light-italic: 'URWGroteskExtLigObl', sans-serif;
@pxl-text-font-bold-italic: 'URWGroteskExtLigObl', sans-serif;

// handwriter font
@pxl-text-font-handwriter: cursive;

// form font
@pxl-form-font: @pxl-text-font;

// overrides
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// overrides
@font-family-base: @pxl-text-font;

//
// font faces
//
// title font
@font-face {
  font-family: 'URWGroteskExtLig';
  src: url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.eot');
  src: url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.woff2') format('woff2'),
  url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.woff') format('woff'),
  url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.ttf') format('truetype'),
  url('@{pxl-font-path}/URWGroteskExtLig/URWGroteskExtLig.svg#URWGroteskExtLig') format('svg');
}
@font-face {
  font-family: 'URWGroteskExtLigObl';
  src: url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.eot');
  src: url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.eot') format('embedded-opentype'),
  url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.woff2') format('woff2'),
  url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.woff') format('woff'),
  url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.ttf') format('truetype'),
  url('@{pxl-font-path}/URWGroteskExtLigObl/URWGroteskExtLigObl.svg#URWGroteskExtLigObl') format('svg');
}
